%**************************************************************************
% SunsetDetectorPt1.m
%
%   PROGRAM DESCRIPTION
%   see Sunset Detector Pt. 1 project description
%
%   Output: 
%
%   Written by Daniel Gaull & Maria D. Beloreshka
%   Date: 1/16/25
%**************************************************************************

%[Xtrain, ytrain] = getXY('images\train');
%[Xtest, ytest] = getXY('images\test');
%[Xvalid, yvalid] = getXY('images\validate');

%save('features.mat', 'Xtrain', 'ytrain', 'Xtest', 'ytest', 'Xvalid', 'yvalid');

load('trainFeatures.mat');

C = 10.^(-10:10:1);
KScale = 10.^(-10:10:1);

datagrid = zeros(size(C) * size(KScale), 3);

for i=1:size(C)
    for j=1:size(KScale)
        c = C(i);
        k = KScale(j);
        model = fitcsvm(Xtrain,ytrain,'KernelFunction','RBF', 'Standardize',true, ...
            'ClassNames',[-1, 1], 'BoxConstraint',c,'KernelScale',k);
        [detectedClasses, distances] = predict(model, Xtest);
        accuracy = sum(yTest == detectedClasses) / size(ytest, 1) * 100;
        index = i * size(C) + j;
        datagrid(index, 1) = 
    end
end

